# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zy
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zouyang/webserver/zy/build && /usr/bin/cmake -S/home/zouyang/webserver/zy -B/home/zouyang/webserver/zy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zouyang/webserver/zy/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_zy

build CMakeFiles/test.dir/tests/test.cc.o: CXX_COMPILER__test ../tests/test.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/tests/test.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  INCLUDES = -I../. -I/home/zouyang/app/local/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ../bin/test

build ../bin/test: CXX_EXECUTABLE_LINKER__test CMakeFiles/test.dir/tests/test.cc.o | ../lib/libzy.so || ../lib/libzy.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/zouyang/app/local/lib:/home/zouyang/webserver/zy/lib  ../lib/libzy.so  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib   -L/home/zouyang/app/local/lib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_zy

build CMakeFiles/test_config.dir/tests/test_config.cc.o: CXX_COMPILER__test_config ../tests/test_config.cc || cmake_object_order_depends_target_test_config
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  INCLUDES = -I../. -I/home/zouyang/app/local/include
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable ../bin/test_config

build ../bin/test_config: CXX_EXECUTABLE_LINKER__test_config CMakeFiles/test_config.dir/tests/test_config.cc.o | ../lib/libzy.so || ../lib/libzy.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/zouyang/app/local/lib:/home/zouyang/webserver/zy/lib  ../lib/libzy.so  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib   -L/home/zouyang/app/local/lib
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target zy


#############################################
# Order-only phony target for zy

build cmake_object_order_depends_target_zy: phony || CMakeFiles/zy.dir

build CMakeFiles/zy.dir/zy/log.cc.o: CXX_COMPILER__zy ../zy/log.cc || cmake_object_order_depends_target_zy
  DEFINES = -Dzy_EXPORTS
  DEP_FILE = CMakeFiles/zy.dir/zy/log.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC
  INCLUDES = -I../. -I/home/zouyang/app/local/include
  OBJECT_DIR = CMakeFiles/zy.dir
  OBJECT_FILE_DIR = CMakeFiles/zy.dir/zy

build CMakeFiles/zy.dir/zy/util.cc.o: CXX_COMPILER__zy ../zy/util.cc || cmake_object_order_depends_target_zy
  DEFINES = -Dzy_EXPORTS
  DEP_FILE = CMakeFiles/zy.dir/zy/util.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC
  INCLUDES = -I../. -I/home/zouyang/app/local/include
  OBJECT_DIR = CMakeFiles/zy.dir
  OBJECT_FILE_DIR = CMakeFiles/zy.dir/zy

build CMakeFiles/zy.dir/zy/config.cc.o: CXX_COMPILER__zy ../zy/config.cc || cmake_object_order_depends_target_zy
  DEFINES = -Dzy_EXPORTS
  DEP_FILE = CMakeFiles/zy.dir/zy/config.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC
  INCLUDES = -I../. -I/home/zouyang/app/local/include
  OBJECT_DIR = CMakeFiles/zy.dir
  OBJECT_FILE_DIR = CMakeFiles/zy.dir/zy


# =============================================================================
# Link build statements for SHARED_LIBRARY target zy


#############################################
# Link the shared library ../lib/libzy.so

build ../lib/libzy.so: CXX_SHARED_LIBRARY_LINKER__zy CMakeFiles/zy.dir/zy/log.cc.o CMakeFiles/zy.dir/zy/util.cc.o CMakeFiles/zy.dir/zy/config.cc.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_PATH = -L/usr/local/lib   -L/home/zouyang/app/local/lib
  OBJECT_DIR = CMakeFiles/zy.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libzy.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libzy.so
  TARGET_PDB = zy.so.dbg

# =============================================================================
# Target aliases.

build libzy.so: phony ../lib/libzy.so

build test: phony ../bin/test

build test_config: phony ../bin/test_config

build zy: phony ../lib/libzy.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zouyang/webserver/zy/build

build all: phony ../bin/test ../bin/test_config ../lib/libzy.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

